{
  "name": "arch-tenant-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-17",
  "d1_databases": [
    {
      "binding": "PLATFORM_DB",
      "database_name": "arch-platform-global",
      "database_id": "platform-d1-id"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "PLATFORM_CONFIG_KV",
      "id": "platform-config-kv-id"
    }
  ],
  "services": [
    {
      "binding": "AUTH_WORKER",
      "service": "arch-auth-worker"
    }
  ],
  "vars": {
    "PLATFORM_BASE_DOMAIN": "africasokoni.co.ke",
    "GATEWAY_WORKER_SERVICE": "arch-gateway",
    "GATEWAY_WORKER_ENVIRONMENT": "",
    "PLATFORM_SENTRY_DSN": "https://example@sentry.io/1"
  }
}