{
  "name": "@arch/tooling",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate:global": "tsx scripts/migrate-global-d1.ts",
    "migrate:tenant": "tsx scripts/migrate-tenant-d1.ts",
    "seed:platform": "tsx scripts/seed-platform.ts",
    "seed:tenant": "tsx scripts/seed-tenant.ts",
    "provision:tenant": "tsx scripts/provision-tenant.ts",
    "generate:types": "tsx scripts/generate-types.ts"
  },
  "dependencies": {
    "@arch/db-schema": "workspace:*",
    "drizzle-orm": "^0.39.0",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
